server.port = 9090
logging.level.org.sprngframework = info
#spring.jackson.deserialization.
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
spring.security.user.name=automanager
spring.security.user.password=automanager123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
